Last updated at 07:39 PM EST

New Zealand v England - 05:00 PM EST - (11/27/2024)
Memphis v 4 Auburn - 05:00 PM EST - (11/27/2024)
Providence vs Oklahoma - 05:00 PM EST - (11/27/2024)
Blumenau v Praia Clube - 05:30 PM EST - (11/27/2024)
Mogi v Uniao Corinthians - 06:00 PM EST - (11/27/2024)
Richmond v Ball State - 06:00 PM EST - (11/27/2024)
Tulane v Belmont - 06:00 PM EST - (11/27/2024)
Hampshire v Rangpur Riders - 06:00 PM EST - (11/27/2024)
The Strongest vs Always Ready - 06:00 PM EST - (11/27/2024)
South Carolina vs Virginia Tech - 06:00 PM EST - (11/27/2024)
South Carolina vs Virginia Tech - [BRAVO] - 06:00 PM EST - (11/27/2024)
Escogido v Aguilas - 06:30 PM EST - (11/27/2024)
Lindenwood v Missouri - 06:30 PM EST - (11/27/2024)
Budweiser Guns N' Hoses 2024 - 06:30 PM EST - (11/27/2024)
South Dakota v Nebraska - 06:30 PM EST - (11/27/2024)
South Dakota v Nebraska - [BRAVO] - 06:30 PM EST - (11/27/2024)
Averett v Winthrop - 06:30 PM EST - (11/27/2024)
Averett v Winthrop - [BRAVO] - 06:30 PM EST - (11/27/2024)
Deportes Tolima vs América de Cali - 06:30 PM EST - (11/27/2024)
Deportes Tolima vs América de Cali - [DELTA] - 06:30 PM EST - (11/27/2024)
Creighton vs Texas A and M - 06:30 PM EST - (11/27/2024)
Creighton vs Texas A and M - [BRAVO] - 06:30 PM EST - (11/27/2024)
New Jersey Devils v St. Louis Blues - 07:00 PM EST - (11/27/2024)
Carolina Hurricanes v New York Rangers - 07:00 PM EST - (11/27/2024)
Buffalo Sabres v Minnesota Wild - 07:00 PM EST - (11/27/2024)
Pittsburgh W v Louisville W - 07:00 PM EST - (11/27/2024)
Penn State W v Rutgers W - 07:00 PM EST - (11/27/2024)
Utica Comets v Providence Bruins - 07:00 PM EST - (11/27/2024)
Syracuse Crunch v Belleville Senators - 07:00 PM EST - (11/27/2024)
Hershey Bears v Laval Rocket - 07:00 PM EST - (11/27/2024)
Hartford Wolf Pack v Lehigh Valley Phantoms - 07:00 PM EST - (11/27/2024)
Independiente de Oliva v Argentino - 07:00 PM EST - (11/27/2024)
#6 USC v Seton Hall (W) - 07:00 PM EST - (11/27/2024)
Plattsburgh St v Vermont - 07:00 PM EST - (11/27/2024)
Rocks v Team China Rising Star - 07:00 PM EST - (11/27/2024)
Milwaukee v UCF - 07:00 PM EST - (11/27/2024)
Milwaukee v UCF - [BRAVO] - 07:00 PM EST - (11/27/2024)
Cruzeiro vs Gremio - 07:00 PM EST - (11/27/2024)
Cruzeiro vs Gremio - [BRAVO] - 07:00 PM EST - (11/27/2024)
Cruzeiro vs Gremio - [DELTA] - 07:00 PM EST - (11/27/2024)
New Jersey Devils vs St. Louis Blues - 07:00 PM EST - (11/27/2024)
New Jersey Devils vs St. Louis Blues - [BRAVO] - 07:00 PM EST - (11/27/2024)
New Jersey Devils vs St. Louis Blues - [CHARLIE] - 07:00 PM EST - (11/27/2024)
Carolina Hurricanes vs New York Rangers - 07:00 PM EST - (11/27/2024)
Carolina Hurricanes vs New York Rangers - [BRAVO] - 07:00 PM EST - (11/27/2024)
Carolina Hurricanes vs New York Rangers - [CHARLIE] - 07:00 PM EST - (11/27/2024)
Buffalo Sabres vs Minnesota Wild - 07:00 PM EST - (11/27/2024)
Buffalo Sabres vs Minnesota Wild - [BRAVO] - 07:00 PM EST - (11/27/2024)
Buffalo Sabres vs Minnesota Wild - [CHARLIE] - 07:00 PM EST - (11/27/2024)
Washington Wizards vs Los Angeles Clippers - 07:00 PM EST - (11/27/2024)
Washington Wizards vs Los Angeles Clippers - [BRAVO] - 07:00 PM EST - (11/27/2024)
Washington Wizards vs Los Angeles Clippers - [CHARLIE] - 07:00 PM EST - (11/27/2024)
Washington Wizards vs Los Angeles Clippers - [ECHO] - 07:00 PM EST - (11/27/2024)
Philadelphia 76ers vs Houston Rockets - 07:00 PM EST - (11/27/2024)
Philadelphia 76ers vs Houston Rockets - [BRAVO] - 07:00 PM EST - (11/27/2024)
Philadelphia 76ers vs Houston Rockets - [CHARLIE] - 07:00 PM EST - (11/27/2024)
Philadelphia 76ers vs Houston Rockets - [ECHO] - 07:00 PM EST - (11/27/2024)
Orlando Magic vs Chicago Bulls - 07:00 PM EST - (11/27/2024)
Orlando Magic vs Chicago Bulls - [BRAVO] - 07:00 PM EST - (11/27/2024)
Orlando Magic vs Chicago Bulls - [CHARLIE] - 07:00 PM EST - (11/27/2024)
Orlando Magic vs Chicago Bulls - [ECHO] - 07:00 PM EST - (11/27/2024)
Indiana Pacers vs Portland Trail Blazers - 07:00 PM EST - (11/27/2024)
Indiana Pacers vs Portland Trail Blazers - [BRAVO] - 07:00 PM EST - (11/27/2024)
Indiana Pacers vs Portland Trail Blazers - [CHARLIE] - 07:00 PM EST - (11/27/2024)
Indiana Pacers vs Portland Trail Blazers - [ECHO] - 07:00 PM EST - (11/27/2024)
Cleveland Cavaliers vs Atlanta Hawks - 07:00 PM EST - (11/27/2024)
Cleveland Cavaliers vs Atlanta Hawks - [BRAVO] - 07:00 PM EST - (11/27/2024)
Cleveland Cavaliers vs Atlanta Hawks - [CHARLIE] - 07:00 PM EST - (11/27/2024)
Cleveland Cavaliers vs Atlanta Hawks - [ECHO] - 07:00 PM EST - (11/27/2024)
Charlotte Hornets vs Miami Heat - 07:00 PM EST - (11/27/2024)
Charlotte Hornets vs Miami Heat - [BRAVO] - 07:00 PM EST - (11/27/2024)
Charlotte Hornets vs Miami Heat - [CHARLIE] - 07:00 PM EST - (11/27/2024)
Charlotte Hornets vs Miami Heat - [ECHO] - 07:00 PM EST - (11/27/2024)
Valley Suns vs Stockton Kings - 07:00 PM EST - (11/27/2024)
Valley Suns vs Stockton Kings - [BRAVO] - 07:00 PM EST - (11/27/2024)
Valley Suns vs Stockton Kings - [CHARLIE] - 07:00 PM EST - (11/27/2024)
UNC Wilmington vs Colgate - 07:00 PM EST - (11/27/2024)
Marshall vs South Carolina State - 07:00 PM EST - (11/27/2024)
Marshall vs South Carolina State - [BRAVO] - 07:00 PM EST - (11/27/2024)
Cincinnati vs Alabama State - 07:00 PM EST - (11/27/2024)
Cincinnati vs Alabama State - [BRAVO] - 07:00 PM EST - (11/27/2024)
Villanova vs Rider - 07:00 PM EST - (11/27/2024)
Villanova vs Rider - [BRAVO] - 07:00 PM EST - (11/27/2024)
Syracuse vs Cornell - 07:00 PM EST - (11/27/2024)
Syracuse vs Cornell - [BRAVO] - 07:00 PM EST - (11/27/2024)
Rochester Americans v Cleveland Monsters - 07:05 PM EST - (11/27/2024)
Boca Juniors vs Velez Sarsfield - 07:10 PM EST - (11/27/2024)
Boca Juniors vs Velez Sarsfield - [BRAVO] - 07:10 PM EST - (11/27/2024)
Boca Juniors vs Velez Sarsfield - [CHARLIE] - 07:10 PM EST - (11/27/2024)
Boca Juniors vs Velez Sarsfield - [DELTA] - 07:10 PM EST - (11/27/2024)
Danubio v Nacional - 07:15 PM EST - (11/27/2024)
Danubio v Nacional - [BRAVO] - 07:15 PM EST - (11/27/2024)
Danubio v Nacional - [DELTA] - 07:15 PM EST - (11/27/2024)
Detroit Red Wings v Calgary Flames - 07:30 PM EST - (11/27/2024)
Columbus Blue Jackets v Montreal Canadiens - 07:30 PM EST - (11/27/2024)
Florida Panthers v Toronto Maple Leafs - 07:30 PM EST - (11/27/2024)
Pittsburgh Penguins v Vancouver Canucks - 07:30 PM EST - (11/27/2024)
New York Islanders v Boston Bruins - 07:30 PM EST - (11/27/2024)
Goias v Minas - 07:30 PM EST - (11/27/2024)
#2 UConn v #18 Ole Miss (W) - 07:30 PM EST - (11/27/2024)
Royal Pari vs Nacional Potosí - 07:30 PM EST - (11/27/2024)
Detroit Red Wings vs Calgary Flames - 07:30 PM EST - (11/27/2024)
Detroit Red Wings vs Calgary Flames - [BRAVO] - 07:30 PM EST - (11/27/2024)
Detroit Red Wings vs Calgary Flames - [CHARLIE] - 07:30 PM EST - (11/27/2024)
Columbus Blue Jackets vs Montreal Canadiens - 07:30 PM EST - (11/27/2024)
Columbus Blue Jackets vs Montreal Canadiens - [BRAVO] - 07:30 PM EST - (11/27/2024)
Columbus Blue Jackets vs Montreal Canadiens - [CHARLIE] - 07:30 PM EST - (11/27/2024)
Florida Panthers vs Toronto Maple Leafs - 07:30 PM EST - (11/27/2024)
Florida Panthers vs Toronto Maple Leafs - [BRAVO] - 07:30 PM EST - (11/27/2024)
Florida Panthers vs Toronto Maple Leafs - [CHARLIE] - 07:30 PM EST - (11/27/2024)
Tampa Bay Lightning vs Washington Capitals - 07:30 PM EST - (11/27/2024)
Tampa Bay Lightning vs Washington Capitals - [BRAVO] - 07:30 PM EST - (11/27/2024)
Tampa Bay Lightning vs Washington Capitals - [CHARLIE] - 07:30 PM EST - (11/27/2024)
Pittsburgh Penguins vs Vancouver Canucks - 07:30 PM EST - (11/27/2024)
Pittsburgh Penguins vs Vancouver Canucks - [BRAVO] - 07:30 PM EST - (11/27/2024)
Pittsburgh Penguins vs Vancouver Canucks - [CHARLIE] - 07:30 PM EST - (11/27/2024)
New York Islanders vs Boston Bruins - 07:30 PM EST - (11/27/2024)
New York Islanders vs Boston Bruins - [BRAVO] - 07:30 PM EST - (11/27/2024)
New York Islanders vs Boston Bruins - [CHARLIE] - 07:30 PM EST - (11/27/2024)
Dallas Mavericks vs New York Knicks - 07:30 PM EST - (11/27/2024)
Dallas Mavericks vs New York Knicks - [BRAVO] - 07:30 PM EST - (11/27/2024)
Dallas Mavericks vs New York Knicks - [CHARLIE] - 07:30 PM EST - (11/27/2024)
Dallas Mavericks vs New York Knicks - [ECHO] - 07:30 PM EST - (11/27/2024)
Arizona vs Davidson - 07:30 PM EST - (11/27/2024)
Arizona vs Davidson - [BRAVO] - 07:30 PM EST - (11/27/2024)
Georgia Tech vs Charleston Southern - 07:30 PM EST - (11/27/2024)
Samford vs Utah Valley - 07:30 PM EST - (11/27/2024)
Samford vs Utah Valley - [BRAVO] - 07:30 PM EST - (11/27/2024)
UTEP vs UNC Greensboro - 07:30 PM EST - (11/27/2024)
Nashville Predators v Philadelphia Flyers - 08:00 PM EST - (11/27/2024)
UMass Lowell v Saint Louis - 08:00 PM EST - (11/27/2024)
Maryland-Eastern Shore v Little Rock - 08:00 PM EST - (11/27/2024)
ISPS Handa Australian Open, First Round - 08:00 PM EST - (11/27/2024)
ISPS Handa Australian Open, First Round - [CHARLIE] - 08:00 PM EST - (11/27/2024)
AEW Dynamite - 08:00 PM EST - (11/27/2024)
Northern Arizona v Houston Christian - 08:00 PM EST - (11/27/2024)
UMass Lowell v St Louis - 08:00 PM EST - (11/27/2024)
CF America vs Toluca - 08:00 PM EST - (11/27/2024)
CF America vs Toluca - [DELTA] - 08:00 PM EST - (11/27/2024)
Real Estelí FC vs Alajuelense - 08:00 PM EST - (11/27/2024)
Real Estelí FC vs Alajuelense - [DELTA] - 08:00 PM EST - (11/27/2024)
Nashville Predators vs Philadelphia Flyers - 08:00 PM EST - (11/27/2024)
Nashville Predators vs Philadelphia Flyers - [CHARLIE] - 08:00 PM EST - (11/27/2024)
Minnesota Timberwolves vs Sacramento Kings - 08:00 PM EST - (11/27/2024)
Minnesota Timberwolves vs Sacramento Kings - [CHARLIE] - 08:00 PM EST - (11/27/2024)
Minnesota Timberwolves vs Sacramento Kings - [ECHO] - 08:00 PM EST - (11/27/2024)
New Orleans Pelicans vs Toronto Raptors - 08:00 PM EST - (11/27/2024)
New Orleans Pelicans vs Toronto Raptors - [CHARLIE] - 08:00 PM EST - (11/27/2024)
New Orleans Pelicans vs Toronto Raptors - [ECHO] - 08:00 PM EST - (11/27/2024)
Memphis Grizzlies vs Detroit Pistons - 08:00 PM EST - (11/27/2024)
Memphis Grizzlies vs Detroit Pistons - [CHARLIE] - 08:00 PM EST - (11/27/2024)
Memphis Grizzlies vs Detroit Pistons - [ECHO] - 08:00 PM EST - (11/27/2024)
Chicago Blackhawks v Dallas Stars - 08:30 PM EST - (11/27/2024)
Once Caldas vs Atlético Junior - 08:30 PM EST - (11/27/2024)
Once Caldas vs Atlético Junior - [DELTA] - 08:30 PM EST - (11/27/2024)
Chicago Blackhawks vs Dallas Stars - 08:30 PM EST - (11/27/2024)
Chicago Blackhawks vs Dallas Stars - [CHARLIE] - 08:30 PM EST - (11/27/2024)
San Antonio Spurs vs Los Angeles Lakers - 08:30 PM EST - (11/27/2024)
San Antonio Spurs vs Los Angeles Lakers - [CHARLIE] - 08:30 PM EST - (11/27/2024)
San Antonio Spurs vs Los Angeles Lakers - [ECHO] - 08:30 PM EST - (11/27/2024)
Xavier vs Michigan - 08:30 PM EST - (11/27/2024)
Utah Jazz vs Denver Nuggets - 09:00 PM EST - (11/27/2024)
Utah Jazz vs Denver Nuggets - [CHARLIE] - 09:00 PM EST - (11/27/2024)
Phoenix Suns vs Brooklyn Nets - 09:00 PM EST - (11/27/2024)
Phoenix Suns vs Brooklyn Nets - [CHARLIE] - 09:00 PM EST - (11/27/2024)
Phoenix Suns vs Brooklyn Nets - [ECHO] - 09:00 PM EST - (11/27/2024)
Marquette vs Stonehill - 09:00 PM EST - (11/27/2024)
Montana vs Cal State-Northridge - 09:00 PM EST - (11/27/2024)
Michigan St v 12 North Carolina - 09:30 PM EST - (11/27/2024)
Xinabajul vs Malacateco - 09:30 PM EST - (11/27/2024)
Seattle Kraken v Anaheim Ducks - 10:00 PM EST - (11/27/2024)
Los Angeles Kings v Winnipeg Jets - 10:00 PM EST - (11/27/2024)
Kelowna v Portland - 10:00 PM EST - (11/27/2024)
Lequios v Eisa - 10:00 PM EST - (11/27/2024)
Mercyhurst v California - 10:00 PM EST - (11/27/2024)
Seattle Kraken vs Anaheim Ducks - 10:00 PM EST - (11/27/2024)
Seattle Kraken vs Anaheim Ducks - [CHARLIE] - 10:00 PM EST - (11/27/2024)
Los Angeles Kings vs Winnipeg Jets - 10:00 PM EST - (11/27/2024)
Los Angeles Kings vs Winnipeg Jets - [CHARLIE] - 10:00 PM EST - (11/27/2024)
Colorado Avalanche vs Vegas Golden Knights - 10:00 PM EST - (11/27/2024)
Colorado Avalanche vs Vegas Golden Knights - [CHARLIE] - 10:00 PM EST - (11/27/2024)
Golden State Warriors vs Oklahoma City Thunder - 10:00 PM EST - (11/27/2024)
Golden State Warriors vs Oklahoma City Thunder - [CHARLIE] - 10:00 PM EST - (11/27/2024)
Golden State Warriors vs Oklahoma City Thunder - [ECHO] - 10:00 PM EST - (11/27/2024)
South Bay Lakers vs Rip City Remix - 10:00 PM EST - (11/27/2024)
South Bay Lakers vs Rip City Remix - [CHARLIE] - 10:00 PM EST - (11/27/2024)
Pacific vs Arkansas-Pine Bluff - 10:00 PM EST - (11/27/2024)
Alabama vs Rutgers - 10:00 PM EST - (11/27/2024)
Tijuana vs Cruz Azul - 10:10 PM EST - (11/27/2024)
Tijuana vs Cruz Azul - [DELTA] - 10:10 PM EST - (11/27/2024)
San Jose Sharks v Ottawa Senators - 10:30 PM EST - (11/27/2024)
San Jose Sharks vs Ottawa Senators - 10:30 PM EST - (11/27/2024)
San Jose Sharks vs Ottawa Senators - [CHARLIE] - 10:30 PM EST - (11/27/2024)
2 UConn v Dayton - 12:00 AM EST - (11/28/2024)
Houston vs Notre Dame - 12:30 AM EST - (11/28/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (11/28/2024)
South Africa v Sri Lanka - 02:30 AM EST - (11/28/2024)
South Africa v Sri Lanka - [CHARLIE] - 02:30 AM EST - (11/28/2024)
Zimbabwe v Pakistan - 02:30 AM EST - (11/28/2024)
Zimbabwe v Pakistan - [CHARLIE] - 02:30 AM EST - (11/28/2024)
Illawarra Hawks vs New Zealand Breakers - 03:30 AM EST - (11/28/2024)
International Series Qatar, Second Round - 04:00 AM EST - (11/28/2024)
International Series Qatar, Second Round - [CHARLIE] - 04:00 AM EST - (11/28/2024)
Eastern v Sydney - 05:00 AM EST - (11/28/2024)
Australia W v Brazil W - 05:00 AM EST - (11/28/2024)
Australia W v Brazil W - [DELTA] - 05:00 AM EST - (11/28/2024)
Jeonbuk Motors v Dynamic Herb Cebu - 05:00 AM EST - (11/28/2024)
Jeonbuk Motors v Dynamic Herb Cebu - [DELTA] - 05:00 AM EST - (11/28/2024)
Eastern SC vs Sydney FC - 05:00 AM EST - (11/28/2024)
Jordan W v Iran W - 06:00 AM EST - (11/28/2024)
Deccan Gladiators v Bangla Tigers - 06:30 AM EST - (11/28/2024)
Moldova W v Armenia W - 07:00 AM EST - (11/28/2024)
Zhejiang Professional FC v Lion City Sailors - 07:00 AM EST - (11/28/2024)
Kaya FC–Iloilo vs Sanfrecce Hiroshima - 07:00 AM EST - (11/28/2024)
Kaya FC–Iloilo vs Sanfrecce Hiroshima - [CHARLIE] - 07:00 AM EST - (11/28/2024)
Kaya FC–Iloilo vs Sanfrecce Hiroshima - [DELTA] - 07:00 AM EST - (11/28/2024)
Hangzhou Greentown vs Home United - 07:00 AM EST - (11/28/2024)
Selangor vs Muangthong United - 07:00 AM EST - (11/28/2024)
Selangor vs Muangthong United - [DELTA] - 07:00 AM EST - (11/28/2024)
UK Championship - 08:00 AM EST - (11/28/2024)
UK Championship - [CHARLIE] - 08:00 AM EST - (11/28/2024)
UK Championship - [CHARLIE] - 08:00 AM EST - (11/28/2024)
Andalucia Costa del Sol Open de Espana, First Round - 08:00 AM EST - (11/28/2024)
Andalucia Costa del Sol Open de Espana, First Round - [CHARLIE] - 08:00 AM EST - (11/28/2024)
Delhi Bulls v Chennai Brave Jaguars - 08:45 AM EST - (11/28/2024)
Russia W v Azerbaijan W - 09:00 AM EST - (11/28/2024)
Vasalund v Vasteras SK FK - 09:00 AM EST - (11/28/2024)
Port v Persib - 09:00 AM EST - (11/28/2024)
Port FC vs Persib Bandung - 09:00 AM EST - (11/28/2024)
Al-Fayha v Al Orubah - 09:45 AM EST - (11/28/2024)
Al Akhdoud v Al Kholood - 10:05 AM EST - (11/28/2024)
Astana v Vitoria SC - 10:30 AM EST - (11/28/2024)
FC Astana vs Guimaraes - 10:30 AM EST - (11/28/2024)
FC Astana vs Guimaraes - [DELTA] - 10:30 AM EST - (11/28/2024)
FC Astana vs Guimaraes - [ECHO] - 10:30 AM EST - (11/28/2024)
Bahcesehir College Istanbul v Joventut Badalona - 11:00 AM EST - (11/28/2024)
Northern Warriors v New York Strikers - 11:00 AM EST - (11/28/2024)
X Series 19: AnEson Gib v Slim Albaher - 11:00 AM EST - (11/28/2024)
Vilkaviskis v Suduva-Mantinga - 11:00 AM EST - (11/28/2024)
Telsiai v Kretinga - 11:00 AM EST - (11/28/2024)
Neptunas 2 v Plunges Olimpas - 11:00 AM EST - (11/28/2024)
Omega-Tauras v Vytis VDU - 11:00 AM EST - (11/28/2024)
Delikatesas Joniskis v Zalgiris Kaunas 2 - 11:00 AM EST - (11/28/2024)
Bahçeşehir Koleji SK vs Joventut Badalona - 11:00 AM EST - (11/28/2024)
Slovakia W v Greece W - 11:30 AM EST - (11/28/2024)
SaiPa v Hameenlinna - 11:30 AM EST - (11/28/2024)
Turk Telekom v Hapoel Jerusalem - 11:30 AM EST - (11/28/2024)
HIFK vs Kiekko-Espoo - 11:30 AM EST - (11/28/2024)
Morocco W v Botswana W - 12:00 PM EST - (11/28/2024)
Al-Fateh v Al Riyadh - 12:00 PM EST - (11/28/2024)
Serbia W v Sweden W - 12:00 PM EST - (11/28/2024)
Guatemala W v Honduras W - 12:00 PM EST - (11/28/2024)
Molde v APOEL - 12:00 PM EST - (11/28/2024)
Heidenheim v Chelsea - 12:00 PM EST - (11/28/2024)
St Gallen v Backa Topola - 12:00 PM EST - (11/28/2024)
The New Saints v Djurgarden - 12:00 PM EST - (11/28/2024)
Celje v Jagiellonia Białystok - 12:00 PM EST - (11/28/2024)
Panathinaikos v HJK - 12:00 PM EST - (11/28/2024)
Dinamo Minsk v Copenhagen - 12:00 PM EST - (11/28/2024)
Borac v LASK - 12:00 PM EST - (11/28/2024)
Noah v Vikingur Reykjavik - 12:00 PM EST - (11/28/2024)
Cercle Brugge v Heart of Midlothian - 12:00 PM EST - (11/28/2024)
North Dakota State v Utah Valley - 12:00 PM EST - (11/28/2024)
TTT Riga W v Mechelen W - 12:00 PM EST - (11/28/2024)
Sosnowiec W v Sassari W - 12:00 PM EST - (11/28/2024)
Sepsi S. W v Crvena zvezda W - 12:00 PM EST - (11/28/2024)
Lublin W v Panathinaikos W - 12:00 PM EST - (11/28/2024)
Besiktas W v Namur W - 12:00 PM EST - (11/28/2024)
Ukmerges Stekas v Alytaus Alytus - 12:00 PM EST - (11/28/2024)
Rytas 2 v Jurbarkas - 12:00 PM EST - (11/28/2024)
BC Olimpas Palanga v Silute - 12:00 PM EST - (11/28/2024)
Lietkabelis v Venezia - 12:00 PM EST - (11/28/2024)
Lietkabelis v Venezia - [CHARLIE] - 12:00 PM EST - (11/28/2024)
Cluj-Napoca v Aris - 12:00 PM EST - (11/28/2024)
U-BT Cluj-Napoca vs Aris BC - 12:00 PM EST - (11/28/2024)
Detroit Lions v Chicago Bears - 12:30 PM EST - (11/28/2024)
Cedevita Olimpija v Hamburg - 12:30 PM EST - (11/28/2024)
KK Cedevita Olimpija vs Hamburg Towers - 12:30 PM EST - (11/28/2024)
Detroit Lions vs Chicago Bears - 12:30 PM EST - (11/28/2024)
Detroit Lions vs Chicago Bears - [CHARLIE] - 12:30 PM EST - (11/28/2024)
Dynamo Kyiv v Plzen - 12:45 PM EST - (11/28/2024)
Dynamo Kyiv v Plzen - [ECHO] - 12:45 PM EST - (11/28/2024)
TNS vs Djurgaarden - 12:45 PM EST - (11/28/2024)
TNS vs Djurgaarden - [DELTA] - 12:45 PM EST - (11/28/2024)
FC Heidenheim vs Chelsea - 12:45 PM EST - (11/28/2024)
FC Heidenheim vs Chelsea - [DELTA] - 12:45 PM EST - (11/28/2024)
FC Heidenheim vs Chelsea - [ECHO] - 12:45 PM EST - (11/28/2024)
Cercle Brugge vs Hearts - 12:45 PM EST - (11/28/2024)
Cercle Brugge vs Hearts - [DELTA] - 12:45 PM EST - (11/28/2024)
Dinamo Minsk vs FC Copenhagen - 12:45 PM EST - (11/28/2024)
Dinamo Minsk vs FC Copenhagen - [DELTA] - 12:45 PM EST - (11/28/2024)
Noah vs Víkingur Reykjavik - 12:45 PM EST - (11/28/2024)
Noah vs Víkingur Reykjavik - [DELTA] - 12:45 PM EST - (11/28/2024)
St. Gallen vs TSC Bačka Topola - 12:45 PM EST - (11/28/2024)
St. Gallen vs TSC Bačka Topola - [DELTA] - 12:45 PM EST - (11/28/2024)
Borac Banja Luka vs LASK - 12:45 PM EST - (11/28/2024)
Borac Banja Luka vs LASK - [DELTA] - 12:45 PM EST - (11/28/2024)
Molde vs Apoel Nicosia - 12:45 PM EST - (11/28/2024)
Molde vs Apoel Nicosia - [DELTA] - 12:45 PM EST - (11/28/2024)
Celje vs Jagiellonia Bialystok - 12:45 PM EST - (11/28/2024)
Celje vs Jagiellonia Bialystok - [DELTA] - 12:45 PM EST - (11/28/2024)
Panathinaikos vs HJK Helsinki - 12:45 PM EST - (11/28/2024)
Panathinaikos vs HJK Helsinki - [DELTA] - 12:45 PM EST - (11/28/2024)
Athletic Bilbao vs Elfsborg - 12:45 PM EST - (11/28/2024)
Athletic Bilbao vs Elfsborg - [CHARLIE] - 12:45 PM EST - (11/28/2024)
Athletic Bilbao vs Elfsborg - [DELTA] - 12:45 PM EST - (11/28/2024)
Athletic Bilbao vs Elfsborg - [ECHO] - 12:45 PM EST - (11/28/2024)
AZ Alkmaar vs Galatasaray - 12:45 PM EST - (11/28/2024)
AZ Alkmaar vs Galatasaray - [CHARLIE] - 12:45 PM EST - (11/28/2024)
AZ Alkmaar vs Galatasaray - [DELTA] - 12:45 PM EST - (11/28/2024)
AZ Alkmaar vs Galatasaray - [ECHO] - 12:45 PM EST - (11/28/2024)
Besiktas vs Maccabi Tel Aviv - 12:45 PM EST - (11/28/2024)
Besiktas vs Maccabi Tel Aviv - [CHARLIE] - 12:45 PM EST - (11/28/2024)
Besiktas vs Maccabi Tel Aviv - [DELTA] - 12:45 PM EST - (11/28/2024)
Besiktas vs Maccabi Tel Aviv - [ECHO] - 12:45 PM EST - (11/28/2024)
Dynamo Kiev vs Viktoria Plzen - 12:45 PM EST - (11/28/2024)
Dynamo Kiev vs Viktoria Plzen - [CHARLIE] - 12:45 PM EST - (11/28/2024)
Lazio vs Ludogorets Razgrad - 12:45 PM EST - (11/28/2024)
Lazio vs Ludogorets Razgrad - [CHARLIE] - 12:45 PM EST - (11/28/2024)
Lazio vs Ludogorets Razgrad - [DELTA] - 12:45 PM EST - (11/28/2024)
Lazio vs Ludogorets Razgrad - [ECHO] - 12:45 PM EST - (11/28/2024)
Qarabag FK vs Lyon - 12:45 PM EST - (11/28/2024)
Qarabag FK vs Lyon - [CHARLIE] - 12:45 PM EST - (11/28/2024)
Qarabag FK vs Lyon - [DELTA] - 12:45 PM EST - (11/28/2024)
Qarabag FK vs Lyon - [ECHO] - 12:45 PM EST - (11/28/2024)
Rīgas Futbola Skola vs PAOK - 12:45 PM EST - (11/28/2024)
Rīgas Futbola Skola vs PAOK - [CHARLIE] - 12:45 PM EST - (11/28/2024)
Rīgas Futbola Skola vs PAOK - [DELTA] - 12:45 PM EST - (11/28/2024)
Rīgas Futbola Skola vs PAOK - [ECHO] - 12:45 PM EST - (11/28/2024)
Anderlecht vs FC Porto - 12:45 PM EST - (11/28/2024)
Anderlecht vs FC Porto - [CHARLIE] - 12:45 PM EST - (11/28/2024)
Anderlecht vs FC Porto - [DELTA] - 12:45 PM EST - (11/28/2024)
Ardy Katompa v Sabelo Ngebinyana - 01:00 PM EST - (11/28/2024)
Vaxjo v Timra - 01:00 PM EST - (11/28/2024)
Orebro v Frolunda - 01:00 PM EST - (11/28/2024)
Malmo v Farjestad - 01:00 PM EST - (11/28/2024)
Lulea v Rogle - 01:00 PM EST - (11/28/2024)
Leksand v Brynas - 01:00 PM EST - (11/28/2024)
Modo Hockey vs HV71 - 01:00 PM EST - (11/28/2024)
BC Žalgiris vs Baskonia - 01:00 PM EST - (11/28/2024)
Turk Telekom Ankara v Hapoel Bank Yahav Jerusalem - 01:30 PM EST - (11/28/2024)
Hapoel Shlomo Tel Aviv v ratiopharm Ulm - 01:30 PM EST - (11/28/2024)
Keltern W v PeKa W - 01:30 PM EST - (11/28/2024)
JL Bourg v Valencia - 01:30 PM EST - (11/28/2024)
JL Bourg v Valencia - [CHARLIE] - 01:30 PM EST - (11/28/2024)
EHC Red Bull München vs Nürnberg Ice Tigers - 01:30 PM EST - (11/28/2024)
Hapoel Tel Aviv BC vs Ulm - 01:30 PM EST - (11/28/2024)
Zug vs Zurich - 01:45 PM EST - (11/28/2024)
Lausanne HC vs Davos - 01:45 PM EST - (11/28/2024)
Tuskegee v Alabama State - 02:00 PM EST - (11/28/2024)
Tuskegee v Alabama State - [CHARLIE] - 02:00 PM EST - (11/28/2024)
Real Santa Cruz vs Independiente Petrolero - 02:00 PM EST - (11/28/2024)
ALBA Berlin vs Maccabi Tel Aviv BC - 02:00 PM EST - (11/28/2024)
Trento vs Besiktas Basketbol - 02:00 PM EST - (11/28/2024)
Tarbes GB W v Iraklis W - 02:30 PM EST - (11/28/2024)
Lattes Montpellier W v Fribourg W - 02:30 PM EST - (11/28/2024)
London Lions v Surrey 89ers - 02:30 PM EST - (11/28/2024)
Partizan v Olympiacos - 02:30 PM EST - (11/28/2024)
Paris v Virtus Bologna - 02:30 PM EST - (11/28/2024)
Fiorentina v Pafos - 02:45 PM EST - (11/28/2024)
Rapid Wien v Shamrock Rovers - 02:45 PM EST - (11/28/2024)
Omonoia v Legia Warszawa - 02:45 PM EST - (11/28/2024)
Barcelona v Real Madrid - 02:45 PM EST - (11/28/2024)
Twente v Union St. Gilloise - 03:00 PM EST - (11/28/2024)
Dreamland Gran Canaria v Trefl Sopot - 03:00 PM EST - (11/28/2024)
Fiorentina vs Pafos FC - 03:00 PM EST - (11/28/2024)
Fiorentina vs Pafos FC - [DELTA] - 03:00 PM EST - (11/28/2024)
Lugano vs Gent - 03:00 PM EST - (11/28/2024)
Lugano vs Gent - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Lugano vs Gent - [DELTA] - 03:00 PM EST - (11/28/2024)
Mlada Boleslav vs Real Betis - 03:00 PM EST - (11/28/2024)
Mlada Boleslav vs Real Betis - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Mlada Boleslav vs Real Betis - [DELTA] - 03:00 PM EST - (11/28/2024)
Olimpija Ljubljana vs Larne - 03:00 PM EST - (11/28/2024)
Olimpija Ljubljana vs Larne - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Olimpija Ljubljana vs Larne - [DELTA] - 03:00 PM EST - (11/28/2024)
Omonia Nicosia vs Legia Warsaw - 03:00 PM EST - (11/28/2024)
Omonia Nicosia vs Legia Warsaw - [DELTA] - 03:00 PM EST - (11/28/2024)
FCSB vs Olympiakos - 03:00 PM EST - (11/28/2024)
FCSB vs Olympiakos - [CHARLIE] - 03:00 PM EST - (11/28/2024)
FCSB vs Olympiakos - [DELTA] - 03:00 PM EST - (11/28/2024)
Ferencvaros vs Malmo FF - 03:00 PM EST - (11/28/2024)
Ferencvaros vs Malmo FF - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Ferencvaros vs Malmo FF - [DELTA] - 03:00 PM EST - (11/28/2024)
Manchester United vs Bodoe/Glimt - 03:00 PM EST - (11/28/2024)
Manchester United vs Bodoe/Glimt - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Manchester United vs Bodoe/Glimt - [DELTA] - 03:00 PM EST - (11/28/2024)
Manchester United vs Bodoe/Glimt - [ECHO] - 03:00 PM EST - (11/28/2024)
Nice vs Rangers - 03:00 PM EST - (11/28/2024)
Nice vs Rangers - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Nice vs Rangers - [DELTA] - 03:00 PM EST - (11/28/2024)
Slavia Prague vs Fenerbahce - 03:00 PM EST - (11/28/2024)
Slavia Prague vs Fenerbahce - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Slavia Prague vs Fenerbahce - [DELTA] - 03:00 PM EST - (11/28/2024)
Braga vs Hoffenheim - 03:00 PM EST - (11/28/2024)
Braga vs Hoffenheim - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Braga vs Hoffenheim - [DELTA] - 03:00 PM EST - (11/28/2024)
Tottenham vs Roma - 03:00 PM EST - (11/28/2024)
Tottenham vs Roma - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Tottenham vs Roma - [DELTA] - 03:00 PM EST - (11/28/2024)
Tottenham vs Roma - [ECHO] - 03:00 PM EST - (11/28/2024)
Real Sociedad vs Ajax - 03:00 PM EST - (11/28/2024)
Real Sociedad vs Ajax - [CHARLIE] - 03:00 PM EST - (11/28/2024)
Real Sociedad vs Ajax - [DELTA] - 03:00 PM EST - (11/28/2024)
Rapid Vienna vs Shamrock - 03:00 PM EST - (11/28/2024)
Rapid Vienna vs Shamrock - [DELTA] - 03:00 PM EST - (11/28/2024)
FC Midtjylland vs Eintracht Frankfurt - 03:00 PM EST - (11/28/2024)
FC Midtjylland vs Eintracht Frankfurt - [CHARLIE] - 03:00 PM EST - (11/28/2024)
FC Midtjylland vs Eintracht Frankfurt - [DELTA] - 03:00 PM EST - (11/28/2024)
FC Twente vs Union Saint-Gilloise - 03:00 PM EST - (11/28/2024)
FC Twente vs Union Saint-Gilloise - [CHARLIE] - 03:00 PM EST - (11/28/2024)
CA Brive vs US Montauban - 03:00 PM EST - (11/28/2024)
CB Gran Canaria vs Trefl Sopot - 03:00 PM EST - (11/28/2024)
Dallas Cowboys vs New York Giants - 04:30 PM EST - (11/28/2024)
Escogido v Gigantes - 06:00 PM EST - (11/28/2024)
Toros v Licey - 06:30 PM EST - (11/28/2024)
Aguilas v Estrellas - 06:30 PM EST - (11/28/2024)
Memphis v Tulane - 07:30 PM EST - (11/28/2024)
UC Irvine v Kennesaw State - 07:30 PM EST - (11/28/2024)
Atletico San Luis v Tigres UANL - 08:00 PM EST - (11/28/2024)
ISPS Handa Australian Open, Second Round - 08:00 PM EST - (11/28/2024)
Miami Dolphins v Green Bay Packers - 08:30 PM EST - (11/28/2024)
Towson v Kent State - 09:30 PM EST - (11/28/2024)
Monterrey v U.N.A.M. - Pumas - 10:10 PM EST - (11/28/2024)
TBC v TBC - 02:00 AM EST - (11/29/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (11/29/2024)
South Africa v Sri Lanka - 02:30 AM EST - (11/29/2024)
International Series Qatar, Third Round - 03:30 AM EST - (11/29/2024)
Adelaide United v Perth Glory - 03:35 AM EST - (11/29/2024)
ETERNAL MMA 90 - 06:00 AM EST - (11/29/2024)
Formula 2 Qatar Practice - 06:00 AM EST - (11/29/2024)
UK Championships Snooker - Day 7 - Table 2 - 08:00 AM EST - (11/29/2024)
UK Championships Snooker - Day 7 - Table 1 - 08:00 AM EST - (11/29/2024)
Andalucia Costa del Sol Open de Espana, Second Round - 08:00 AM EST - (11/29/2024)
FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2024 Lusail : Friday practice - 08:30 AM EST - (11/29/2024)
2024 PFL World Championship - 09:30 AM EST - (11/29/2024)
2024 PFL World Championship - [CHARLIE] - 09:30 AM EST - (11/29/2024)
Al Nassr v Damac - 09:40 AM EST - (11/29/2024)
Formula 2 Qatar Qualifying - 11:00 AM EST - (11/29/2024)
Oklahoma State v Colorado - 12:00 PM EST - (11/29/2024)
New York Knicks v Charlotte Hornets - 12:00 PM EST - (11/29/2024)
FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2024 Lusail : Sprint Shootout 1 Zone - 12:30 PM EST - (11/29/2024)
Schalke 04 v Kaiserslautern - 12:30 PM EST - (11/29/2024)
Fenerbahce Beko Istanbul v EA7 Emporio Armani Milan - 12:45 PM EST - (11/29/2024)
New York Rangers v Philadelphia Flyers - 01:00 PM EST - (11/29/2024)
Buducnost VOLI Podgorica v Wolves Twinsbet Vilnius - 01:00 PM EST - (11/29/2024)
Black Wings Linz v Pustertal - 01:15 PM EST - (11/29/2024)
Chicago Blackhawks v Minnesota Wild - 02:00 PM EST - (11/29/2024)
SC Heerenveen v RKC Waalwijk - 02:00 PM EST - (11/29/2024)
Crvena Zvezda Meridianbet Belgrade v FC Bayern Munich - 02:00 PM EST - (11/29/2024)
Panathinaikos AKTOR Athens v AS Monaco - 02:15 PM EST - (11/29/2024)
Ulster v Leinster - 02:30 PM EST - (11/29/2024)
Glasgow Warriors v Scarlets - 02:30 PM EST - (11/29/2024)
St. Pauli v Holstein Kiel - 02:30 PM EST - (11/29/2024)
Reggiana v Sassuolo - 02:30 PM EST - (11/29/2024)
Cleveland Cavaliers v Atlanta Hawks - 02:30 PM EST - (11/29/2024)
Harlequins v Bristol - 02:40 PM EST - (11/29/2024)
Newcastle v Saracens - 02:40 PM EST - (11/29/2024)
Cagliari v Hellas Verona - 02:45 PM EST - (11/29/2024)
Reims v Lens - 02:45 PM EST - (11/29/2024)
Harrogate Town v Gainsborough Trinity - 02:45 PM EST - (11/29/2024)
Florida Panthers v Carolina Hurricanes - 03:00 PM EST - (11/29/2024)
Tampa Bay Lightning v Nashville Predators - 03:00 PM EST - (11/29/2024)
Calgary Flames v Columbus Blue Jackets - 03:00 PM EST - (11/29/2024)
Vancouver Canucks v Buffalo Sabres - 03:00 PM EST - (11/29/2024)
New York Islanders v Washington Capitals - 03:00 PM EST - (11/29/2024)
New Jersey Devils v Detroit Red Wings - 03:00 PM EST - (11/29/2024)
Las Vegas Raiders v Kansas City Chiefs - 03:00 PM EST - (11/29/2024)
Sheffield United v Sunderland - 03:00 PM EST - (11/29/2024)
Mallorca v Valencia - 03:00 PM EST - (11/29/2024)
Brighton & Hove Albion v Southampton - 03:00 PM EST - (11/29/2024)
LDLC ASVEL Villeurbanne v Anadolu Efes Istanbul - 03:00 PM EST - (11/29/2024)
Seattle Kraken v San Jose Sharks - 03:30 PM EST - (11/29/2024)
Los Angeles Kings v Anaheim Ducks - 03:30 PM EST - (11/29/2024)
Texas State v South Alabama - 03:30 PM EST - (11/29/2024)
Alabama A&M v Florida A&M - 04:00 PM EST - (11/29/2024)
West Georgia v Samford - 04:00 PM EST - (11/29/2024)
New Orleans Pelicans v Memphis Grizzlies - 05:00 PM EST - (11/29/2024)
Escogido v Gigantes - 06:00 PM EST - (11/29/2024)
Gatineau v Saint John - 06:00 PM EST - (11/29/2024)
Aguilas v Estrellas - 06:30 PM EST - (11/29/2024)
Toros v Licey - 06:30 PM EST - (11/29/2024)
Pittsburgh Penguins v Boston Bruins - 06:30 PM EST - (11/29/2024)
Artes Marciales Mixtas - 07:00 PM EST - (11/29/2024)
Georgia State v Kentucky - 07:00 PM EST - (11/29/2024)
Georgia Tech v Georgia - 07:30 PM EST - (11/29/2024)
Orlando Magic v Brooklyn Nets - 07:30 PM EST - (11/29/2024)
Los Angeles Clippers v Minnesota Timberwolves - 07:30 PM EST - (11/29/2024)
Boston Celtics v Chicago Bulls - 08:00 PM EST - (11/29/2024)
Northern Colorado vs. Texas Tech - 08:00 PM EST - (11/29/2024)
Toronto Raptors v Miami Heat - 08:00 PM EST - (11/29/2024)
Detroit Pistons v Indiana Pacers - 08:00 PM EST - (11/29/2024)
Winnipeg Jets v Vegas Golden Knights - 08:30 PM EST - (11/29/2024)
Edmonton Oilers v Utah Hockey Club - 09:00 PM EST - (11/29/2024)
Colorado Avalanche v Dallas Stars - 09:00 PM EST - (11/29/2024)
Delaware State v Texas - 09:00 PM EST - (11/29/2024)
ISPS Handa Australian Open, Third Round - 10:00 PM EST - (11/29/2024)
Sacramento Kings v Portland Trail Blazers - 10:00 PM EST - (11/29/2024)
Oklahoma City Thunder v Los Angeles Lakers - 10:00 PM EST - (11/29/2024)
LUX 048 - 11:00 PM EST - (11/29/2024)
Dubai Day 1: Session 1 - 12:00 AM EST - (11/30/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (11/30/2024)
South Africa v Sri Lanka - 02:30 AM EST - (11/30/2024)
International Series Qatar, Final Round - 03:30 AM EST - (11/30/2024)
Brisbane Lions v North Melbourne Kangaroos - 03:30 AM EST - (11/30/2024)
Qualifying: 6 Hours of Jeddah - 03:45 AM EST - (11/30/2024)
ETERNAL MMA 91 - 05:00 AM EST - (11/30/2024)
Barcelona v Las Palmas - 08:00 AM EST - (11/30/2024)
UK Championships Snooker - Day 8 - Table 1 - 08:00 AM EST - (11/30/2024)
Andalucia Costa del Sol Open de Espana, Third Round - 08:00 AM EST - (11/30/2024)
FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2024 Lusail: Sprint Race - 09:00 AM EST - (11/30/2024)
Endurance Race: 6 Hours of Jeddah - 09:00 AM EST - (11/30/2024)
Ireland v Australia - 09:30 AM EST - (11/30/2024)
West Indies v Bangladesh - 10:00 AM EST - (11/30/2024)
Northampton v Gloucester - 10:00 AM EST - (11/30/2024)
Dubai Day 1: Session 2 - 10:00 AM EST - (11/30/2024)
Hollywoodbets Sharks v DHL Stormers - 10:00 AM EST - (11/30/2024)
South Africa Women v England Women - 10:45 AM EST - (11/30/2024)
Formula 2 Qatar Sprint Race - 11:20 AM EST - (11/30/2024)
